{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/Projects/**",
                "${workspaceFolder}/Libraries/**"
            ],
            "defines": [],

            "compilerPath": "/usr/bin/clang",
            "miDebuggerPath": "/usr/bin/lldb",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}